# oracle

./: pom.xml
src/main/java/com/infosys/oracle/: OracleApplication.java  StartupConfig.java
src/main/java/com/infosys/oracle/dao/: SqlDao.java
src/main/java/com/infosys/oracle/service/: SyncService.java
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
src/main/resources/mybatis_mapper/: SqlMapper.xml
