profile=prod

#jdbc
spring.datasource.url=${jdbcurl}
spring.datasource.username=${username:wechat}
spring.datasource.password=${password:wechat}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mybatis
#\u5177\u4F53\u914D\u7F6E\u9879\u53EF\u67E5\u770Bhttp://www.mybatis.org/mybatis-3/configuration.html#properties
mybatis.mapper-locations=classpath*:mybatis_mapper/*Mapper.xml
mybatis.type-aliases-package=com.infosys.oracle.model
mybatis.configuration.map-underscore-to-camel-case=true

#\u65E5\u5FD7
logging.file=/var/log/oracle-cli.log
logging.level.root=INFO